---
name: M2O2C2
description: This massively multivariable open online calculus course presents multivariable differential calculus through the lens of linear algebra.
---

welcome
week1
  week1/tutorial
  week1/Rn
  week1/vector-spaces
    week1/vector-spaces/geometry
    week1/vector-spaces/span
  week1/functions
    week1/functions/composition
    week1/functions/higher-order
      week1/functions/higher-order/currying
    week1/functions/python
      week1/functions/python/higher-order
      week1/functions/python/calculus
  week1/linear-maps
    week1/linear-maps/matrices
    week1/linear-maps/composition 
    week1/linear-maps/python
  week1/inner-product
    week1/inner-product/covectors
    week1/inner-product/dot-products
    week1/inner-product/length
    week1/inner-product/angle
    week1/inner-product/cauchy-schwarz
    week1/inner-product/multiply-dot
week2
  week2/limits
    week2/limits/formal-limit
  week2/single-variable-derivative
  week2/multivariable-derivative
    week2/multivariable-derivative/intuition
    week2/multivariable-derivative/rigorously
  week2/partial-derivatives
  week2/gradient
  week2/one-forms
    week2/one-forms/integration-python
  week2/python
    week2/python/derivative
    week2/python/jacobian
    week2/python/relationship
  week2/chain-rule
    week2/chain-rule/proof
  week2/practice
    week2/practice/jacobian
    week2/practice/gradient
    week2/practice/linear-approximation
    week2/practice/direction
    week2/practice/stationary-points
    week2/practice/hypersurfaces
    week2/practice/chain-rule
week3
  week3/abstract
    week3/abstract/vector-space
    week3/abstract/linear-maps
    week3/abstract/python
  week3/bases
    week3/bases/dimension
    week3/bases/matrix
  week3/subspace
    week3/subspace/kernel
    week3/subspace/image
    week3/subspace/rank-nullity
  week3/eigenstuff
    week3/eigenstuff/eigenvalues
    week3/eigenstuff/eigenspace
    week3/eigenstuff/eigenbasis
    week3/eigenstuff/python
  week3/cayley-hamilton
