---
name: M2O2C2
description: This massively multivariable open online calculus course presents multivariable differential calculus through the lens of linear algebra.
---

welcome
week1
  week1/Rn
  week1/vector-spaces
    week1/vector-spaces/geometry
    week1/vector-spaces/span
  week1/functions
    week1/functions/composition
    week1/functions/higher-order
      week1/functions/higher-order/currying
    week1/functions/python
      week1/functions/python/higher-order
      week1/functions/python/calculus
  week1/linear-maps
    week1/linear-maps/matrices
    week1/linear-maps/composition 
    week1/linear-maps/python
